{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16M1A0G;Database=BulkyDb;Trusted_Connection=True;TrustServerCertificate=True"
  }



}
